code size summary per package:

GenericPretty-1.2.1-6PaUhOxi7ei7U7jbzBlPgY:4785
base:                    753358
codeworld-haap-api-0.2.2.0-3z2lHVCHmBg3y63EAsKKV2:340677
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:5760
ghc-prim:                33687
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:8973
ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo:23872
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10772
integer-gmp:             84647
main:                    325850
pretty-1.1.3.3-DRfnYUAH1aQDyyGU3OFKy0:58565
random-1.1-4yODkowlqmVH67qh6sFaKw:28548
safe-0.3.15-F2nRujtMu8q4jvWYDGrD8E:8067
text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P:13655
time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg:5904


code size per module:

GenericPretty-1.2.1-6PaUhOxi7ei7U7jbzBlPgY
    Text.PrettyPrint.GenericPretty:     4785

base
    Control.Exception.Base:             6421
    Control.Monad.IO.Class:             432
    Data.Either:                        716
    Data.Fixed:                         1939
    Data.Foldable:                      4359
    Data.Maybe:                         828
    Data.OldList:                       2771
    Data.Traversable:                   1651
    Data.Typeable:                      882
    Data.Typeable.Internal:             2348
    Foreign.C.Error:                    9583
    Foreign.C.String:                   1545
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              2001
    Foreign.Storable:                   9454
    GHC.Arr:                            3700
    GHC.Base:                           10143
    GHC.Char:                           711
    GHC.Conc.Sync:                      4435
    GHC.Enum:                           21372
    GHC.Err:                            546
    GHC.Exception:                      19748
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Float:                          117283
    GHC.Float.ConversionUtils:          3298
    GHC.Float.RealFracMethods:          583
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.Generics:                       1003
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   22664
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            40618
    GHC.IO.Handle.Text:                 15734
    GHC.IO.Handle.Types:                3715
    GHC.Int:                            2747
    GHC.List:                           19622
    GHC.MVar:                           174
    GHC.Num:                            3430
    GHC.Ptr:                            610
    GHC.Read:                           39571
    GHC.Real:                           44546
    GHC.STRef:                          180
    GHC.Show:                           39450
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1992
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Unicode:                        1814
    GHC.Word:                           923
    System.CPUTime:                     1
    System.IO:                          193
    System.Posix.Internals:             15344
    Text.ParserCombinators.ReadP:       23521
    Text.ParserCombinators.ReadPrec:    6447
    Text.Read:                          2642
    Text.Read.Lex:                      91280

codeworld-haap-api-0.2.2.0-3z2lHVCHmBg3y63EAsKKV2
    CodeWorld.Color:                    1175
    CodeWorld.Driver:                   297161
    CodeWorld.Picture:                  12080
    Graphics.Gloss.Data.Color:          768
    Graphics.Gloss.Data.Display:        4763
    Graphics.Gloss.Data.Picture:        23528
    Graphics.Gloss.Data.Point:          576
    Graphics.Gloss.Interface.Pure.Display:626

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    5760

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        24265
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1991

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      4285
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Type:        422
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359
    GHCJS.Types:                        184

ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo
    GHCJS.DOM:                          882
    GHCJS.DOM.EventM:                   1290
    GHCJS.DOM.EventTargetClosures:      923
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:728
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:1406
    GHCJS.DOM.Types:                    18643

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6415
    GHCJS.Prim.Internal:                4357

integer-gmp
    GHC.Integer.Type:                   84647

main
    JSImages:                           36047
    LI11718:                            125449
    Main:                               63445
    OracleT1:                           100909

pretty-1.1.3.3-DRfnYUAH1aQDyyGU3OFKy0
    Text.PrettyPrint.Annotated.HughesPJ:58423
    Text.PrettyPrint.HughesPJ:          142

random-1.1-4yODkowlqmVH67qh6sFaKw
    System.Random:                      28548

safe-0.3.15-F2nRujtMu8q4jvWYDGrD8E
    Safe:                               5462
    Safe.Util:                          2605

text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P
    Data.Text:                          10823
    Data.Text.Array:                    1566
    Data.Text.Internal:                 1266

time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg
    Data.Time.Clock.CTimespec:          1554
    Data.Time.Clock.POSIX:              4350



packed metadata: 367250

